<!DOCTYPE html>
<html>

<head>
    <title>Rainy Mountain Road</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-bar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .contact-row {
            height: 35vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 25px;
        }

        .contact-item {
            width: 20vw;
            text-align: center;
        }

        .contact-item>img {
            max-width: 20vw;
            max-height: 35vh;
        }

        #contact-wrapper {
            padding: 50px;
        }

        .contact-item>ul {
            list-style-type: none;
            text-align: center;
        }

        .contact-item>ul>li {
            padding: 0 0 15px 0;
        }
    </style>
</head>

<body>
    <!--  <video autoplay muted loop id="myVideo" width="1920" height="1080">
        <source src="RainyRoad.mp4" type="video/mp4">
    </video> -->
    <div class="content">
        <div id="nav-bar">
            <a href="/">
                <img id="nav-bar-logo" alt="Home" src="./NatureLogo.jpg"></img>
            </a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
            <a href="hikes.html">Hikes</a>
            <a href="videos.html">Videos</a>
            <a href="photographs.html">Photographs</a>
        </div>
        <div id="page">
            <div id="contact-wrapper">
                <div class="contact-row">
                    <div class="contact-item">
                        <img src="Contact3.jpg" alt="Gracie">
                    </div>
                    <div class="contact-item">
                        <ul>
                            <li>graciehk@gmail.com</li>
                            <li>415.777.7777</li>
                            <li><a>github.com/graciehk</a></li>
                        </ul>
                    </div>
                    <div class="contact-item">
                        <img src="Contact2.jpg" alt="AG">
                    </div>
                </div>
                <div class="contact-row">
                    <div class="contact-item">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <div class="contact-item">
                        <ul>
                            <li><a>twitter.com</a></li>
                            <li><a>pinterest.com</a></li>
                            <li><a>linkedin.com</a></li>
                        </ul>
                    </div>
                    <div class="contact-item">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer">
            <h4>Contact Information</h4>
            <a class="footer-link" href="https://twitter.com">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="footer-link" href="https://github.com">
                <i class="fa fa-github"></i>
            </a>
            <a class="footer-link" href="https://linkedin.com">
                <i class="fa fa-linkedin"></i>
            </a>
            <a class="footer-link" href="https://pinterest.com">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
    </div>
</body>

</html>